# mcp-aspire

./: Mcp.ipynb  README.md  mcp-aspire.sln
.aspire/: settings.json
.devcontainer/: Dockerfile  devcontainer.json
mcp-aspire.ApiService/: mcp-aspire.ApiService.http
mcp-aspire.ApiService/Properties/: launchSettings.json
mcp-aspire.AppHost/: AppHost.cs  mcp-aspire.AppHost.csproj
mcp-aspire.AppHost/Properties/: launchSettings.json
mcp-aspire.McpServer/: Program.cs  mcp-aspire.McpServer.csproj  mcp-aspire.McpServer.http
mcp-aspire.McpServer/Properties/: launchSettings.json
mcp-aspire.McpServer/Tools/: AnnotatedMessageTool.cs  LongRunningTool.cs  SampleLlmTool.cs
mcp-aspire.Web/: Program.cs  WeatherApiClient.cs  mcp-aspire.Web.csproj
mcp-aspire.Web/Components/: App.razor  _Imports.razor
mcp-aspire.Web/Components/Layout/: NavMenu.razor
mcp-aspire.Web/Properties/: launchSettings.json
