<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>977a72c0-1ee4-47f9-943c-5dfc6641f183</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mcp-aspire.McpServer\mcp-aspire.McpServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
  </ItemGroup>

</Project>
